<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="timePlayer">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>340</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>黑方用时</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeComputer">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>210</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>白方用时</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdComputer">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>240</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdPlayer">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>370</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioType">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>人机对弈</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioType_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>110</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>双人对弈</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
